"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод
данных о пользователе одной строкой.
"""


def my_func(name, surname, birth_year, city, email, phone):
    print(f"{name} {surname} {birth_year} года рождения, проживает в городе {city}.\nEmail: {email}\nPhone: {phone}")


my_func(phone="89997776655", email="vasya@pupkin", name="Вася", surname="Пупкин", birth_year=1985, city="Москва")
