"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func1(x, y):
    return x**y


def my_func2(x, y):
    result = 1
    for i in range(y, 0):
        result = result / x
    return result


num_X = 0
num_Y = 0
while num_X == 0:
    try:
        x = int(input("Введите действительное положительное число X:\n"))
    except ValueError:
        print("X должно быть целым числом!")
    else:
        if x <= 0:
            print("Х должно быть больше ноля!")
        else:
            num_X = x

while num_Y == 0:
    try:
        y = int(input("Введите целое отрицательное число Y:\n"))
    except ValueError:
        print("Y должно быть целым числом!")
    else:
        if y >= 0:
            print("Y должно быть меньше ноля!")
        else:
            num_Y = y

print(my_func1(num_X, num_Y))
print(my_func2(num_X, num_Y))
