"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""

result = 0
user_input = ""

while user_input.split().count("q") == 0:
    user_input = input("Введите числа, разделенные пробелом:\n")
    for number in user_input.split():
        if number == "q":
            break
        elif number.isdigit():
            result += int(number)
    print(result)
