"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит
из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
import re


def int_func(word):
    if re.search(r"[^a-z]", word):
        print("Введенное слово должно состоять из маленьких латинских букв")
        return ""
    else:
        return word[0].upper() + word[1:len(word)]


print(int_func("text"))

user_input = input("Введите строку из слов, разделённых пробелами:\n")
print(" ".join(int_func(word) for word in user_input.split()))
