# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

newList = [1, "a", (1, 2), [1, 2], {1, 2}, {1: 2, "a": "b"}, False, None, b"text"]

for el in newList:
    print(type(el))
