# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

inputValue = input("Введите результат в первый день:\n")
while not inputValue.isdigit():
    inputValue = input("Введите число:\n")
a = float(inputValue)

inputValue = input("Введите желаемый результат:\n")
while not inputValue.isdigit():
    inputValue = input("Введите число:\n")
b = float(inputValue)

result = 1
while a < b:
    a *= 1.1
    result += 1

print(f"Спортсмен достигнет желаемого результата на {result} день")
