"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

numbers = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

numbers_generator = (number for number in numbers)
new_numbers = [el for el in numbers[1:] if el > next(numbers_generator)]

print(numbers)
print(new_numbers)
